# Gurux.DLMS.AMI

./: .gitignore  README.md
Gurux.DLMS.AMI/: Gurux.DLMS.AMI.csproj  Gurux.DLMS.AMI.sln  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json
Gurux.DLMS.AMI.Messages/: Gurux.DLMS.AMI.Messages.csproj  Gurux.DLMS.AMI.Messages.sln
Gurux.DLMS.AMI.Messages/DB/: GXAttribute.cs  GXAttributeTemplate.cs  GXDevice.cs  GXDeviceLog.cs  GXDeviceTemplate.cs  GXDeviceToReader.cs  GXError.cs  GXObject.cs  GXObjectTemplate.cs  GXReaderInfo.cs  GXSchedule.cs  GXScheduleToAttribute.cs  GXSchedulerInfo.cs  GXSystemError.cs  GXTask.cs  GXValue.cs
Gurux.DLMS.AMI.Messages/Enums/: TargetType.cs  TaskType.cs
Gurux.DLMS.AMI.Messages/Rest/: ExampleAttribute.cs  GXDevice.cs  GXDeviceLog.cs  GXDeviceTemplate.cs  GXError.cs  GXHost.cs  GXNotify.cs  GXObject.cs  GXReader.cs  GXSchedule.cs  GXSystemError.cs  GXTask.cs  GXTest.cs  GXValue.cs
Gurux.DLMS.AMI.UI/: DBDevicePropertiesForm.Designer.cs  DBDevicePropertiesForm.cs  DBDevicePropertiesForm.resx  GXDlmsAmi.cs  Gurux.DLMS.AMI.UI.csproj  Gurux.DLMS.AMI.UI.sln  GuruxAmiSettings.cs  ReaderDeviceDlg.Designer.cs  ReaderDeviceDlg.cs  ReadersInfoForm.Designer.cs  ReadersInfoForm.cs  ReadersInfoForm.resx  ScheduleDlg.Designer.cs  ScheduleDlg.cs  ScheduleTargetsDlg.Designer.cs  ScheduleTargetsDlg.cs  SchedulersForm.Designer.cs  SchedulersForm.cs  SchedulersForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SystemErrors.Designer.cs  SystemErrors.cs  SystemErrors.resx  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  TemplatesForm.Designer.cs  TemplatesForm.cs  TemplatesForm.resx  TestDevicesDlg.Designer.cs  TestDevicesDlg.cs  app.config  packages.config
Gurux.DLMS.AMI.UI/Internal/: CryptHelper.cs  Helpers.cs
Gurux.DLMS.AMI.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gurux.DLMS.AMI/Controllers/: DeviceController.cs  ErrorController.cs  InfoController.cs  LogController.cs  ObjectController.cs  ReaderController.cs  ScheduleController.cs  SystemErrorController.cs  TaskController.cs  TemplateController.cs  TestController.cs  ValueController.cs
Gurux.DLMS.AMI/Internal/: ClientOptions.cs  DatabaseOptions.cs  GXRestMethodInfo.cs  Helpers.cs  ListenerOptions.cs  NotifyOptions.cs  ReaderOptions.cs  SchedulerOptions.cs  ServerOptions.cs
Gurux.DLMS.AMI/Listener/: GXListener.cs  GXListenerService.cs
Gurux.DLMS.AMI/Notify/: GXNotifyClient.cs  GXNotifyListener.cs  GXNotifyService.cs
Gurux.DLMS.AMI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Gurux.DLMS.AMI/Reader/: GXDLMSReader.cs  Reader.cs  ReaderService.cs
Gurux.DLMS.AMI/Scheduler/: GXSchedulerService.cs
