<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.DLMS.AMI.Messages</RootNamespace>
    <AssemblyName>Gurux.DLMS.AMI.Messages</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2019 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=Gurux.DLMS.AMI</PackageProjectUrl>
    <Description>Gurux.DLMS.AMI.Messages implements interfaces that are needed for Gurux DLMS AMI.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.dlms.ami</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network DLMS AMI</PackageTags>
    <PackageId>Gurux.DLMS.AMI.Messages</PackageId>
    <ApplicationIcon>..\gurux_dlms_ami.ico</ApplicationIcon> 
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_dlms_ami.png</PackageIcon>
  </PropertyGroup>

 <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Gurux.Common" Version="8.1.1907.301" />
   <PackageReference Include="Gurux.DLMS" Version="9.0.1912.401" />
   <PackageReference Include="Gurux.Service" Version="1.1.1912.901" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
   <PackageReference Include="Microsoft.AspNetCore.App">
   <Version>2.1.1</Version>
   </PackageReference>
   <PackageReference Include="System.ComponentModel">
     <Version>4.3.0</Version>
   </PackageReference>
   <PackageReference Include="System.ComponentModel.Primitives">
     <Version>4.3.0</Version>
   </PackageReference>
   <PackageReference Include="System.Private.DataContractSerialization">
     <Version>4.3.0</Version>
   </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\gurux_dlms_ami.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
